* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

body {
    max-width: 100%;
    margin: auto;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.medi-tag {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #4796DF;
}


#medicine-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-right: 30px;
    margin-left: 30px;

}

.card {
    background-color: white;
    border: 1.5px solid #4796DF;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18), 0 1.5px 4px rgba(71, 150, 223, 0.10);
    padding: 16px;
    transition: box-shadow 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.28), 0 4px 16px rgba(71, 150, 223, 0.15);
    transform: translateY(-12px) scale(1.04);
    border: 1px solid #4796DF;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
}

.card h2 {
    font-size: 18px;
    margin: 0 0 8px 0;
    color: #4796DF;
}

.card p {

    font-size: 14px;
    margin-bottom: 6px;
}

.card .type {
    font-weight: bold;
    color: #00695c;
}

.stock {
    font-size: 13px;
    color: #00695c;
    margin-bottom: 10px;
}



.buy-button {
    padding: 8px 12px;
    width: 80px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    align-self: flex-start;
}

.buy-button:hover {
    background-color: #fff;
    color: #4796DF;
    border: 1.5px solid #4796DF;
}